[metadata]
name = parseUrl
version = 1.0.0
description = "This is a demo package for parse filter in request parameter"
readme = "README.md"
requires-python = ">=3.8"
authors = "tuanla-i2023@ssi.com.vn"
license = "MIT"